export default {
    /* Section headers */

    PLUGIN_SETTINGS_HEADER: "Настройки Regex Quick Actions",
    MANAGE_SECTION_HEADER: "Управление быстрыми командами",
    GENERAL_SECTION_HEADER: "Основные",
    PLUGIN_DESC: "Данный плагин позволяет создавать и быстро применять команды regex через: палитру команд (любые команды), контекстное меню файла в проводнике (команда по умолчанию), контекстное меню папки в проводнике (команда по умолчанию), контекстное меню заметки в редакторе (команда по умолчанию). Каждая сохранённая команда появляется в палитре команд, что позволяет использовать плагин для автоматизации.",
    
    /* Generic buttons */
    
    ADD: "Добавить",
    SAVE: "Сохранить",
    CANCEL: "Отменить",
    YES: "Да",
    EDIT: "Редактировать",
    DELETE: "Удалить",
    
    /* Dialog texts */

    DELETE_HEADER: "Удалить быструю команду",
    DELETE_CONFIRM: "Вы уверены, что хотите удалить быструю команду \"{}\"?",
    FOLDER_ACTION_CONFIRM_TITLE: "Применить быструю команду к папке",
    FOLDER_ACTION_CONFIRM_MSG: "Вы уверены, что хотите применить быструю команду по умолчанию к каждому файлу внутри этой папки? Это действие нельзя отменить.",

    /* Descriptions */

    PLACEHOLDER_NAME: "Используется для вызова быстрой команды через палитру команд",
    PLACEHOLDER_SEARCH: "Паттерн для поиска",
    PLACEHOLDER_FLAGS: "напр. gm",
    PLACEHOLDER_REPLACEMENT: "Паттерн для замены",
    ADD_QUICK_ACTION: "Новая быстрая команда",
    ACTION_NAME: "Название быстрой команды",
    SEARCH_REGEX: "Правило regex",
    FLAGS: "Флаги",
    REPLACEMENT: "Замена",
    SET_AS_DEFAULT: "Установить как быструю команду по умолчанию",
    RUN_DEFAULT: "Применить быструю команду по умолчанию",
    RUN_DEFAULT_ON_FOLDER: "Применить быструю команду по умолчанию к папке",
    CONFIRM_FOLDER_ACTION: "Подтверждение перед применением быстрой команды к папке",
    CONFIRM_FOLDER_ACTION_DESC: "Показывать диалог подтверждения перед применением быстрой команды к каждому файлу в выбранной папке.",

    /* Errors and messages */

    NAME_EMPTY_ERR: "Ошибка: Имя быстрой команды не может быть пустым!",
    NAME_EXISTS_ERR: "Ошибка: Команда с таким же именем уже существует!",
    PATTERN_EMPTY_ERR: "Ошибка: Паттерн regex не может быть пустым!",
    FLAGS_INVALID_ERR: "Ошибка: Указаны некорректные флаги regex!",
    REGEX_INVALID_ERR: "Ошибка: Некорректный синтаксис регулярного выражения!",
    NOT_FOUND_ERR: " не найдено!",
    EXECUTED_MSG: "Команда '{}' применена с {} заменами."
};